<%inherit file="accomplishment-base.html" />
<%! from django.utils.translation import ugettext as _ %>

% if user.is_authenticated() and user.id == int(accomplishment_user_id):
<%include file="_accomplishment-banner.html" />
% endif
<%include file="_accomplishment-introduction.html" />

<%include file="_accomplishment-rendering.html" />
<div class="wrapper-about">
    <aside role="complementary" class="about" aria-label="About edX Certificates">
        <%include file="_about-edx.html" />
        <%include file="_about-accomplishments.html" />
    </aside>
</div>
<script type="text/javascript">
     (function(a,b,c,d){
        a='//tags.tiqcdn.com/utag/msft/lex-openedx/prod/utag.js';
        b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
        a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
      })();
</script>