$sans-serif: 'Helvetica';
$header-bg: #0a0a0a;
$blue: rgb(94, 0, 0);

.header-global {
    height: 90px;
    border-bottom: none;

    .wrapper-header {
        padding-top: 25px;
        padding-bottom: 25px;
    }
}

.home > header {
    background-color: #5e0000;
}

.courses-container .courses .course {
    border-bottom-color: #5e0000;
}

.courses-container .courses .course .course-image .cover-image .learn-more {
    background-color: #193050
}

.highlighted-courses .courses .course, 
.find-courses .courses .course {
    border-color: #a9bbd3
}

.header-global .nav-courseware li .btn, 
.header-global .nav-courseware div .btn, 
.login .form-actions button[type='submit'], 
.register .form-actions button[type='submit']:hover, 
.passwordreset .form-actions button[type='submit']:hover, 
#forgot-password-modal #password-reset .form-actions button[type='submit']:hover, 
.view-survey .action-primary:hover, 
.header-global .nav-courseware li .btn:active, 
.header-global .nav-courseware div .btn:active, 
.login .form-actions button[type='submit']:active, 
.register .form-actions button[type='submit']:active, 
.passwordreset .form-actions button[type='submit']:active, 
#forgot-password-modal #password-reset .form-actions button[type='submit']:active, 
.view-survey .action-primary:active, 
.header-global .nav-courseware li .btn:focus, 
.header-global .nav-courseware div .btn:focus, 
.login .form-actions button[type='submit']:focus, 
.register .form-actions button[type='submit']:focus, 
.passwordreset .form-actions button[type='submit']:focus, 
#forgot-password-modal #password-reset .form-actions button[type='submit']:focus, 
.view-survey .action-primary:focus,
.header-global .nav-courseware li .btn, 
.header-global .nav-courseware div .btn, 
.login .form-actions button[type="submit"], 
.register .form-actions button[type="submit"], 
.passwordreset .form-actions button[type="submit"], 
#forgot-password-modal #password-reset .form-actions button[type="submit"], 
.view-survey .action-primary {
    background-color: #193050
}

.wrapper-footer {
    
    box-shadow: 0 -1px 5px 0 rgba(94,0,0,0.1);
    border-top: 1px solid #5E0000;

    footer#footer-openedx .colophon 
    {

        .wrapper-logo {
            margin-right: 20px;
        }

        .nav-colophon {
            margin: 30px 0 2px 0;
        }
    
        .wrapper-logo, .nav-colophon, p.copyright, nav.nav-legal {
            float:left
        }
    }
}