<%page expression_filter="h"/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
%>
<%namespace file='main.html' import="login_query"/>
<%namespace name='static' file='static_content.html'/>


<header>
  <h3 class="sr">${_("Registration Help")}</h3>
</header>

% if has_extauth_info is UNDEFINED:
<!--
<div class="btn-brand btn-login">
  <h3 class="title">${_("Already registered?")}</h3>
  <p class="instructions">
    <a class="btn-login-action" href="${reverse('signin_user')}${login_query()}">
      ${_("Sign in")}
    </a>
  </p>
</div>
-->
% endif

## TODO: Use a %block tag or something to allow themes to
##       override in a more generalizable fashion.
<div class="cta cta-welcome">
  <h3>${_("Welcome to {platform_name}").format(platform_name=platform_name)}</h3>
  <p>${_("Registering with {platform_name} gives you access to all of our current and future free courses.").format(platform_name=platform_name)}</p>
</div>

<div class="cta cta-nextsteps">
  <h3>${_("Next Steps")}</h3>
    <p>${_("As part of joining {platform_name}, you will receive an email message with instructions for activating your account. Don't see the email? Check your spam folder and mark {platform_name} emails as 'not spam'. At {platform_name}, we communicate mostly through email.").format(platform_name=platform_name)}</p>
</div>

% if settings.MKTG_URL_LINK_MAP.get('FAQ'):
  <div class="cta cta-help">
    <h3>${_("Need Help?")}</h3>
    <p>${_("Need help registering with {platform_name}?").format(platform_name=platform_name)}
      <a href="${marketing_link('FAQ')}" target="_blank">
          ${_("View our FAQs for answers to commonly asked questions.")}
      </a>
      ${_("Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.")}</p>
  </div>
% endif
