<%page expression_filter="h"/>
<%!
  from django.conf import settings
  from django.core.urlresolvers import reverse
  from django.utils.translation import ugettext as _
%>
<%inherit file="../main.html" />

<%!
  from datetime import date
%>

<%block name="pagetitle">${_('Terms of Service')}</%block>

<main id="main" aria-label="Content" tabindex="-1">
<section class="container about">
    <p><br></p>
    <h2 style="text-align: center;"><b>TERMS OF SERVICE FOR</b></h2>
    <h2 style="text-align: center;"><b>MICROSOFT LEARNING WEBSITE</b></h2>
    <p><b>IF YOU LIVE IN THE UNITED STATES, PLEASE READ THE BINDING ARBITRATION CLAUSE AND CLASS ACTION WAIVER IN SECTION 15. IT AFFECTS HOW DISPUTES ARE RESOLVED.</b></p>
    <p><b>Section 1: Description of Services</b></p>
    <p>These terms of service ("<b>TOS</b>") is an agreement between you and Microsoft Corporation that apply to your access to and use of this website and the Microsoft products, materials, software, information, tools, services, updates, enhancements and new features that Microsoft makes available to you via this website (collectively the "<b>Services</b>"). Microsoft reserves the right to change these TOS at any time without notice to you by posting new terms. If you do not agree to the changes, you must stop using the Services. You can view the most current version of the terms by clicking the "Terms of Service" hypertext link located at the bottom of any web page that is part of this website.</p>
    <p><b>Section 2: Acceptance of the Terms of Service</b></p>
    <p>By accepting these TOS when that option is made available to you, by using the Services or by continuing to use the Services, you agree to abide by the most current version of these TOS without modification by you. If you do not agree, you may not access or use the Services.<br>By creating an account, accepting these TOS, or by using the Services, you represent that you have either reached the age of "majority" where you live or have valid parent or legal guardian consent to be bound by these TOS. If you do not know whether you have reached the age of majority where you live, or do not understand this section, please ask your parent or legal guardian for help before you create an account for this website. If you are the parent or legal guardian of a minor that creates an account for this website, you accept these TOS on the minor’s behalf and are responsible for all use of the account and Services, including purchases, whether the minor’s account is now open or created later.<br>Please note that Microsoft does not provide warranties for the Services. These TOS also limits our liability. These terms are in sections 11 and 12.</p>
    <p><b>Section 3: Privacy and Consent to Share Information</b></p>
    <p><b>3.1 Information Use and Disclosure by Microsoft.</b> Your privacy is important to Microsoft. As part of the Services, Microsoft may automatically upload, track and record information about your devices, your use of the Services and Services performance. Please read the <a style="font-weight: bold;" href="https://www.microsoft.com/en-us/privacystatement/default.aspx">Microsoft Privacy Statement</a> as it describes the types of data Microsoft collects from you and your devices (“<b>Data</b>”) and how we use and disclose that Data. The privacy statement also describes how Microsoft uses your content, which is your communications with others; postings or feedback submitted by you to Microsoft via the Services; and the files, photos, documents, audio, digital works, and videos that you upload, store or share through the Services ("<b>Your Content</b>"). By using the Services or agreeing to these TOS, you consent to Microsoft’s collection, use and disclosure of Your Content and Data as described in the <a style="font-weight: bold;" href="https://www.microsoft.com/en-us/privacystatement/default.aspx">Microsoft Privacy Statement.</a></p> 
    <p><b>3.2 Acknowledgment and Consent by You.</b></p>
    <p>(a) If you use your work email account to open your account for this website, you agree that Microsoft may share your usage Data for any training content and assessments accessed through the Services with your employer and you acknowledge that by agreeing to share this Data, you are allowing your employer to view reports on your usage Data.</p>
    <p>(b) If you are a Microsoft employee and you use your microsoft.com email account to open your account for this website, you agree that Microsoft may share your personal information and usage Data for any training content and assessments accessed through the Services with your management at Microsoft and you acknowledge that by agreeing to share this Data, you are allowing your management at Microsoft to view reports on your usage Data.</p>
    <p><b>3.3 Data Transfer Notice.</b> Your Data and Your Content (including personal data from the European Economic Area and Switzerland) may be transferred to, stored and processed in the United States or any other country in which Microsoft or its affiliates or subcontractors maintain facilities. You appoint Microsoft to perform any such transfer of your Data to any such country and to store and process your Data in order to provide the Services. Microsoft abides by the EU Safe Harbor and the Swiss Safe Harbor frameworks as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of data from the European Union, the European Economic Area, and Switzerland.</p>
    <p><b>Section 4: Website Account, Notifications and Service Availability</b></p>
    <p><b>4.1 Website Account.</b> You must have an account for this website to access and use the Services. You may have only one (1) account for this website at a time. You agree (a) not to provide any false, inaccurate or misleading information when registering for your account, and (b) to maintain and update your account information so it remains current and accurate. You are required to sign in with your website account each time you access the Services. You may not transfer to any third party, either temporarily or permanently, any rights to access or use the Services or your account. You may not use anyone else's account to access the Services. You are solely responsible for: (a) keeping your password and account confidential, and (b) any and all activities that occur under your account. You must promptly notify Microsoft of any unauthorized use of your account or any other breach of security. Microsoft will not be liable for any loss that you incur if someone else uses your password or account, either with or without your knowledge. However, you could be held liable for losses incurred by Microsoft or another party if someone else uses your account.</p>
    <p><b>4.2 Account Use.</b> You must use your account to keep it active. This means you must sign in at least once in a five-year period to keep your account and Services active. If you don’t sign in during this time, we may assume your account is inactive and we may close it for you. Microsoft may permanently delete your Data, Your Content and usage reports from its servers if (a) you no longer have an active account for this website, or (b) the Services are canceled, or (c) your access to the Services is terminated and Microsoft does not have any duty to provide you with Your Content, Data, or usage reports. Microsoft will not be liable for any loss or damage you may incur from the deletion of any of Your Content, Data or usage reports. If Microsoft reasonably suspects that your account is being used by a third party (for example, because of an account compromise), Microsoft may suspend or terminate your account.</p>
    <p><b>4.3 Closing Your Account.</b></p> 
    <p>(a). You can close your account at any time. To close your account, please follow the instructions at the “Support” hyperlink located at the bottom of any webpage that is part of this website.</p> 
    <p>(b). If your access to the Services is terminated, the Services are canceled or your account is closed (whether by you or us), a few things happen. First, your right to use the Services stops immediately and your license to use the software and materials related to the Services ends. Second, we may delete Your Content and the Data associated with your account or may otherwise disassociate it from you and your account (unless we are required by law to keep it). Third, you will lose access to the tools and content you’ve acquired.</p>
    <p><b>4.4 Service Notifications.</b> When there’s something important to tell you about a Service, we’ll send you notifications to the email associated with your website account.</p> 
    <p><b>4.5 Service Availability.</b> Some or all the Services (a) may be unavailable from time to time, (b) may be offered for a limited period of time, or (c) may vary depending on your region or device. We strive to keep the Services up and running; however, all online services suffer occasional disruptions and outages, and Microsoft is not liable for any disruption or loss you may suffer because the Services were not available. In the event of an outage, you may not be able to retrieve your Data that you’ve stored.</p> 
    <p><b>4.6 Additional Equipment/Data Plans.</b> To use many of the Services, you’ll need an internet connection and/or data/cellular plan. You might also need additional equipment, like a headset, camera or microphone. You are responsible for providing all connections, plans, and/or equipment needed to use the Services and for paying the fees charged by the provider(s) of your connections, plans, and equipment.</p> 
    <p><b>4.7 Support.</b> For customer support for the Services, follow the instructions at the “Support” hyperlink located at the bottom of any webpage that is part of this website.</p> 
    <p><b>Section 5: Your Content</b></p>
    <p>Many of our Services allow you to store or share Your Content or receive material from others. We don’t claim ownership of Your Content. Your Content remains Your Content and you are responsible for it.</p>
    <p>When you share Your Content with other people, you understand that they may be able to, on a worldwide basis, use, save, record, reproduce, transmit, and display Your Content without compensating you. If you do not want others to have that ability, do not use the Services to share Your Content. You represent and warrant that for the duration of these TOS, you have (and will have) all the rights necessary for Your Content that is uploaded, stored, or shared on or through the Services and that the collection, use, and retention of Your Content will not violate any law or rights of others. Microsoft cannot be held responsible for Your Content or the material others upload, store or share using the Services.</b>
    <p>To the extent necessary to provide the Services to you and others, to protect you and the Services, and to improve Microsoft products and services, you grant to Microsoft a worldwide and royalty-free intellectual property license to use, make copies of, retain, transmit, reformat, publicly display, and distribute Your Content on the Services. If you publish Your Content in areas of the Service where it is available broadly online without restrictions, Your Content may appear in demonstrations or materials that promote the Service. We do not use what you say in email, chat, video calls or voice mail, or your documents, photos or other personal files to target advertising to you. Our advertising policies are covered in detail in the <a style="font-weight: bold;" href="https://www.microsoft.com/en-us/privacystatement/default.aspx">Microsoft Privacy Statement</a>.</p>
    <p><b>Section 6: Use of the Services</b></p>
    <p>When using the Services, you must comply with the terms in these TOS. The Services are solely for your personal and non-commercial use. You may be unable to use the Services outside the country associated with your account. By agreeing to these TOS, you are agreeing that, when using the Services, you will follow these rules:<br><ul><li>You will not misrepresent your identity.</li><li>Do not submit or upload any work or answers that aren't entirely your own.</li><li>Do not provide access to, disclose, copy, distribute, transmit, display, record, post, or publish any assessment questions or answers.</li><li>Do not modify or alter any assessment results or course completion certificates.</li><li>Don’t do anything illegal.</li><li>Don’t violate or infringe another party’s rights, including any copyright, trademark, patent, trade secret, moral, privacy right, personal rights, or any other intellectual property or proprietary right.</li><li>Do not use the Services to harm, stalk, abuse, threaten, or harass another person, organization or Microsoft.</li><li>Do not use the Services to transmit any computer viruses, worms, defects, Trojan horses or other items of a destructive nature.</li><li>Do not: (i) circumvent or bypass any technological protection measures in or relating to the Services or any element thereof, or (ii) disassemble, decompile, hack, decrypt, emulate, exploit, or reverse engineer any software or other element of the Services that is included in or accessible through the Services, except and only to the extent that the applicable copyright law expressly permits doing so.</li><li>Do not use the Services in any manner that could damage, disable, overburden, or impair any Microsoft server, or the network(s) connected to any Microsoft server, or interfere with any other party's use and enjoyment of any Services.</li><li>Don't attempt to gain unauthorized access to the Services or other accounts, computer systems or networks connected to any Microsoft server or to any of the Services, through hacking, password mining or any other means.</li><li>Don't engage in activity that is harmful to you, the Services, or others (e.g., posting terrorist content, communicating hate speech, or advocating violence against others).</li><li>Don't help others break these rules.</li><li>Don’t use the Services to advertise or offer to sell or buy any goods or services.</li><li>Do not violate any code of conduct or other guidelines.</li><li>Do not harvest or otherwise collect information about others, including e-mail addresses.</li><li>Do not use, download or otherwise copy, or provide to a person or entity any directory of users of the Services or other user or usage information or any portion thereof.</li><li>Do not obtain (or try to obtain) any data from the Services, except the data that Microsoft intends to make available to you.</li><li>Don't use the Services to publish, post, upload, distribute, share or disseminate any inappropriate, profane, defamatory, obscene, indecent or unlawful topic, name, material or information.</li><li>Don't engage in activity that is false or misleading (e.g., asking for money under false pretenses, impersonating someone else, manipulating the Services to increase play count, or affect rankings, ratings, or comments).</li></ul><br>If you violate these TOS or if Microsoft suspects fraud or unauthorized or improper use of the Services, we may stop providing Services to you or we may close your website account. We may also block delivery of a communication (like email or instant message) to or from the Services to enforce these TOS or we may remove or refuse to publish your Content for any reason. When investigating alleged violations of these TOS, Microsoft reserves the right to review Your Content to resolve the issue. However, we cannot monitor the entire Services and make no attempt to do so.<br>Microsoft reserves the right to disclose any information as Microsoft deems necessary to satisfy any applicable law, regulation, legal process or governmental request in Microsoft's sole discretion.</p>
    <p><b>Section 7: Rights to Change or Cancel the Services</b></p>
    <p>Microsoft may change or cancel the Services or remove or change content, features or other elements of the Services at any time, without notice for no reason. Microsoft may also cancel or suspend your use of the Services at any time without notice and for any reason. If your account for this website is closed, or if Microsoft blocks your access to the website, or if the Services are cancelled, your right to use the Services, including any Microsoft content and software related to the Services, stops immediately.</p>
    <p><b>Section 8: Microsoft Content</b></p>
    <p>Any content that Microsoft makes available as part of the Services is the copyrighted work of Microsoft or its suppliers and is licensed, not sold. Your use of the content is governed by these TOS, unless other license terms accompanied or are included with the content, then those terms apply. Microsoft grants you permission to access and use the content solely for your personal and non-commercial use, provided your use complies with these TOS and you do not:<br><ul><li>distribute, reproduce, adapt, modify, link to, post, forward, transmit, display, disseminate, publish, make derivative works from, sublicense, assign, transfer or lend the content;</li><li>remove, modify or tamper with any copyright or protective notices or measures;</li><li>post the content on any networked computer for access by any other computer on the network or broadcast it in any media;</li><li>use the content for any commercial purposes; or</li><li>permit any third-party to access or use the content.</li></ul><br>Microsoft may at any time for any reason and without notice remove any content from the Service. The content is provided for informational purposes only and Microsoft makes no warranties, either express or implied, relating to it.<br>Some content is licensed to you by third parties. Microsoft does not grant you any additional rights (express or implied) for such third-party content.</p> 
    <p><b>Section 9: Use of Software</b></p> 
    <p>Unless accompanied by a separate license agreement, any software made available by us to you to download as part of the Services is subject to the terms of these TOS. If you comply with these TOS, we grant you the right to install and use one copy of the software per device for use solely by you and as part of your use of the Services.<br>The software is licensed, not sold, and Microsoft reserves all rights to the software not expressly granted, whether by implication, estoppel, or otherwise. This license does not give you any right to, and you may not:<br><ul><li>circumvent or bypass any technological protection measures in or relating to the software;</li><li>disassemble, decompile, decrypt, hack, emulate, exploit, or reverse engineer any software that is included in or accessible through the Services, except and only to the extent that the applicable copyright law expressly permits doing so;</li><li>separate components of the software for use on different devices;</li><li>publish, copy, rent, lease, sell, export, import, distribute, or lend the software; or</li><li>transfer the software or any software licenses.</li></ul><br>The software may include third party programs that Microsoft, not the third party, licenses to you under these TOS. Notices, if any, for the third-party programs are included for your information only. Your license to use the software ends if the Services are canceled, your account for this website is closed, or your access to the website is blocked.</p>
    <p><b>Section 10: Intellectual Property Rights</b></p>
    <p>Microsoft and its suppliers retain all right, title and interest in and to the Services, including all copyrights, patents, trade secrets, trademarks and other intellectual property rights. Microsoft reserves all rights not expressly granted in these TOS. These TOS only gives you some rights to use the Services. Unless applicable law gives you more rights despite this limitation, you may use the Services only as expressly permitted in these TOS. In doing so, you must comply with any technical limitations in the Services that only allow you to use it in certain ways. Without limiting the rights under copyright, no part or component of the Services may be reproduced, stored in or introduced into a retrieval system, or transmitted in any form or by any means (electronic, mechanical, photocopying, recording, or otherwise), or for any purpose, without the express written permission of Microsoft.</p> 
    <p><b>Section 11: No Warranty</b></p>
    <p><b>MICROSOFT, AND OUR AFFILIATES, RESELLERS, DISTRIBUTORS AND VENDORS, MAKE NO WARRANTIES, EXPRESS OR IMPLIED, GUARANTEES OR CONDITIONS WITH RESPECT TO YOUR USE OF THE SERVICES. YOU UNDERSTAND THAT USE OF THE SERVICES IS AT YOUR OWN RISK AND THAT WE PROVIDE THE SERVICES ON AN "AS IS" BASIS "WITH ALL FAULTS" AND "AS AVAILABLE." YOU BEAR THE ENTIRE RISK OF USING THE SERVICES. MICROSOFT DOESN'T GUARANTEE THE ACCURACY OR TIMELINESS OF INFORMATION AVAILABLE FROM THE SERVICES. YOU ACKNOWLEDGE THAT COMPUTER AND TELECOMMUNICATIONS SYSTEMS ARE NOT FAULT-FREE AND OCCASIONAL PERIODS OF DOWNTIME OCCUR. WE DO NOT GUARANTEE THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE OR THAT CONTENT AND DATA LOSS WON'T OCCUR, NOR DO WE GUARANTEE ANY CONNECTION TO OR TRANSMISSION FROM THE COMPUTER NETWORKS. TO THE EXTENT PERMITTED UNDER YOUR LOCAL LAW, WE EXCLUDE ALL OTHER REPRESENTATIONS, WARRANTIES, AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY. YOU MAY HAVE CERTAIN RIGHTS UNDER YOUR LOCAL LAW. NOTHING IN THESE TOS IS INTENDED TO AFFECT THOSE RIGHTS, IF THEY ARE APPLICABLE.</b></p>
    <p><b>Section 12: Limitation of Liability</b></p>
    <p>If you have any basis for recovering damages, you agree that your exclusive remedy is to recover from Microsoft or any of its affiliates, resellers, distributors, third-party apps and service providers and vendors for all successful claims only direct damages up to U.S. $5.00. <b>YOU CANNOT RECOVER ANY OTHER DAMAGES OR LOSSES, INCLUDING DIRECT, CONSEQUENTIAL, SPECIAL, INDIRECT, INCIDENTAL, OR PUNITIVE DAMAGES AND LOST PROFITS.</b> These limitations and exclusions apply even if this remedy doesn't fully compensate you for any losses or fails of its essential purpose or if we knew or should have known about the possibility of the damages. To the maximum extent permitted by law, these limitations and exclusions apply to anything related to these TOS or the Services. Some or all of these limitations or exclusions may not apply to you if your state, province, or country doesn't allow the exclusion or limitation of incidental, consequential, or other damages.</p>
    <p><b>Section 13: Copyright Claim Notice and Procedure</b></p>
    <p>Pursuant to Title 17, United States Code, Section 512(c)(2), notifications of claimed copyright infringement should be sent to the Services provider's designated agent. <b>ALL INQUIRIES NOT RELEVANT TO THE FOLLOWING PROCEDURE WILL NOT RECEIVE A RESPONSE. For details and contact information see <a href="http://www.microsoft.com/info/cpyrtinfrg.aspx">Notice and Procedure for Making Claims of Copyright Infringement.</a></b></p>
    <p><b>Section 14: Third-Party Products and Services</b></p>
    <p>Our Services may allow you to access or acquire products, services, websites, links, content, material, certificates or applications from third parties ("<b>Third-Party Products and Services</b>"). The Third-Party Products and Services may also allow you to store your Content or data with the publisher, provider, or operator of the Third-Party Products and Services. The Third-Party Products and Services may present you with a privacy policy or require you to accept additional terms of use before you can install or use the Third-Party Products or Service. You should review any additional terms and privacy policies before acquiring or using any Third-Party Products and Services. Any additional terms do not modify any of these Terms. You are responsible for your dealings with third parties. Microsoft assumes no responsibility or liability whatsoever for the Third-Party Products and Services. Microsoft does not license any intellectual property to you as part of any Third-Party Products and Services and is not responsible for information or services provided by third parties.</p>
    <p><b>Section 15: Binding Arbitration and Class Action Waiver if you live in the United States.</b></p> 
    <p>We hope we never have a dispute, but if we do, you and we agree to try for 60 days to resolve it informally. If we can’t, you and we agree to <b>binding individual arbitration before the American Arbitration Association ("AAA") under the Federal Arbitration Act ("FAA"), and not to sue in court in front of a judge or jury</b>. Instead, a neutral arbitrator will decide and the arbitrator’s decision will be final except for a limited right of review under the FAA. <b>Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative capacity aren’t allowed. Nor is combining individual proceedings without the consent of all parties.</b> "We," "our," and "us" includes Microsoft and Microsoft’s affiliates.</p>
    <p><b>15.1 Disputes Covered—Everything Except IP.</b> The term "dispute" is as broad as it can be. It includes any claim or controversy between you and us concerning the Services, the software related to the Services, your account for this website, or these Terms, under any legal theory including contract, warranty, tort, statute, or regulation, <b>except disputes relating to the enforcement or validity of your, your licensors’, our, or our licensors’ intellectual property rights.</b></p> 
    <p><b>15.2 Mail a Notice of Dispute First.</b> If you have a dispute and our customer service representatives can’t resolve it, send a Notice of Dispute by U.S. Mail to <b>Microsoft Corporation, ATTN: CELA Arbitration, One Microsoft Way, Redmond, WA 98052-6399, U.S.A.</b> Tell us your name, address, how to contact you, what the problem is, and what you want. A form is available at <a href="http://go.microsoft.com/fwlink/?LinkId=245499">http://go.microsoft.com/fwlink/?LinkId=245499.</a> We’ll do the same if we have a dispute with you. After 60 days, you or we may start an arbitration if the dispute is unresolved.</p> 
    <p><b>15.3 Small Claims Court Option.</b> Instead of mailing a Notice of Dispute, you may sue us in small claims court in your county of residence (or if a business your principal place of business) or King County, Washington, U.S.A. if you meet the court’s requirements.</p>
    <p><b>15.4 Arbitration Procedure.</b> The AAA will conduct any arbitration under its Commercial Arbitration Rules (or if you are an individual and use the Services for personal or household use, or if the value of the dispute is $75,000 or less whether or not you are an individual or how you use the Services, its Consumer Arbitration Rules). For more information, see <a href="http://www.adr.org">www.adr.org</a> or call 1-800-778-7879. To start an arbitration, submit the form available at <a href="http://go.microsoft.com/fwlink/?LinkId=245497">http://go.microsoft.com/fwlink/?LinkId=245497</a> to the AAA and mail a copy to us. In a dispute involving $25,000 or less, any hearing will be telephonic unless the arbitrator finds good cause to hold an in-person hearing instead. Any in-person hearing will take place in your county of residence (or if a business your principal place of business) or our principal place of business—King County, Washington if your dispute is with Microsoft. You choose. The arbitrator may award the same damages to you individually as a court could. The arbitrator may award declaratory or injunctive relief only to you individually to satisfy your individual claim.</p>
    <p><b>15.5 Arbitration Fees and Payments.</b></p>
    <p>(a) <b>Disputes Involving $75,000 or Less.</b> We will promptly reimburse your filing fees and pay the AAA’s and arbitrator’s fees and expenses. If you reject our last written settlement offer made before the arbitrator was appointed, your dispute goes all the way to an arbitrator’s decision (called an “<b>award</b>”), and the arbitrator awards you more than this last written offer, we will: (i) pay the greater of the award or $1,000; (ii) pay your reasonable attorney’s fees, if any; and (iii) reimburse any expenses (including expert witness fees and costs) that your attorney reasonably accrues for investigating, preparing, and pursuing your claim in arbitration.</p>
    <p>(b) <b>Disputes Involving More than $75,000.</b> The AAA rules will govern payment of filing fees and the AAA’s and arbitrator’s fees and expenses.</p>
    <p><b>15.6 Conflict with AAA Rules.</b> These Terms govern to the extent they conflict with the AAA’s Commercial Arbitration Rules or Consumer Arbitration Rules.</p> 
    <p><b>15.7 Must File Within One Year.</b> You and we must file in small claims court or arbitration any claim or dispute (except intellectual property disputes—see section 15.1 within one year from when it first could be filed. Otherwise, it's permanently barred. </p>
    <p><b>15.8 Rejecting Future Arbitration Changes.</b> You may reject any change we make to section 15 (except address changes) by sending us notice within 30 days of the change by U.S. Mail to the address in section 15.2. If you do, the most recent version of section 15 before the change you rejected will apply.</p> 
    <p><b>15.9 Severability.</b> If the class action waiver is found to be illegal or unenforceable as to all or some parts of a dispute, then those parts won’t be arbitrated but will proceed in court, with the rest proceeding in arbitration. If any other provision of section 15 is found to be illegal or unenforceable, that provision will be severed but the rest of section 15 still applies</p>
    <p><b>Section 16: Miscellaneous</b></p>
    <p><b>16.1 Export restrictions.</b> The Microsoft Services, including products and software and related technology are subject to U.S. export jurisdiction. You must comply with all applicable international and national, laws including the U.S. Export Administration Regulations, the International Traffic in Arms Regulations, Office of Foreign Assets Control sanctions programs, and end-user, end use and destination restrictions by the U.S. and other governments related to Microsoft products, Services and technologies. For additional information, see <a href="https://www.microsoft.com/en-us/exporting/default.aspx">www.microsoft.com/exporting</a>.</p>
    <p><b>16.2 Choice of Law and Place to Resolve Disputes.</b> If you live in (or, if a business, your principal place of business is in) the United States, the laws of the state where you live govern all claims, regardless of conflict of laws principles, except that the Federal Arbitration Act governs all provisions relating to arbitration. You and we irrevocably consent to the exclusive jurisdiction and venue of the state or federal courts in King County, Washington, for all disputes arising out of or relating to these TOS or the Services that are heard in court (excluding arbitration and small claims court).</p> 
    <p><b>16.3 Unsolicited Ideas.</b> Microsoft and its employees do not accept or consider unsolicited ideas. This includes ideas for new products, promotions, technologies, product names, product feedback and product improvements (“<b>Unsolicited Feedback</b>”). Please do not send any artwork, samples, demos, or other works to Microsoft or anyone at Microsoft. If you send any Unsolicited Feedback to Microsoft through the Services or otherwise, you acknowledge and agree that Microsoft shall not be under any obligation of confidentiality with respect to the Unsolicited Feedback.</p> 
    <p><b>16.4 Assignment.</b> Microsoft may assign, transfer or otherwise dispose our rights and obligations under these TOS, in whole or in part, at any time without notice to you. You may not assign, extend, sublicense or transfer any of your rights or obligations under these TOS or transfer any rights to access the Services and any attempt by you to do so is void.</p> 
    <p><b>16.5 No Third-Party Beneficiaries.</b> These TOS are solely for your and our benefit. It is not for the benefit of any other person, except for permitted successors and assigns.</p> 
    <p><b>16.6 Survival.</b> All defined terms and the following sections will survive any termination or expiration of these TOS: sections 3 (Privacy and Consent to Share Information), 4.1 (Website Account), 4.2 (Account Use), 4.3 (Closing Your Account), 5 (Your Content), 7 (Rights to Change or Cancel the Services), 10 (Intellectual Property Rights), 11 (No Warranty), 12 (Limitation of Liability), 15 (Binding Arbitration and Class Action Waiver if you live in the United States) and 16 (Miscellaneous).</p> 
    <p><b>16.7 Entire agreement.</b> This TOS is the entire agreement regarding your use of the Services and it supersedes any prior or concurrent communications or agreements between you and Microsoft regarding the Services.</p><br><br> 
    <p><b>COPYRIGHT AND TRADEMARK NOTICES</b></p>
    <p>&copy; <script>document.write(new Date().getFullYear())</script> Microsoft Corporation. All rights reserved. Microsoft or our suppliers own the title, copyright, and other intellectual property rights in all elements of the Services. Microsoft and the names, logos, and icons of all Microsoft products, software, and services may be either trademarks or registered trademarks of Microsoft in the United States and/or other countries. The names of actual companies and products may be the trademarks of their respective owners.</p>
</section>
</main>
