<%page expression_filter="h"/>
<%inherit file="../main.html" />
<%namespace name='static' file='../static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.core.urlresolvers import reverse
from openedx.core.djangolib.markup import HTML, Text
%>

<section class="container activation">

  <section class="message">
    <h1 class="invalid">${_("Activation Invalid")}</h1>
    <hr class="horizontal-divider">

    <p>${Text(_("Something went wrong. Email programs sometimes split URLs "
                "into two lines, so make sure the URL you're using is " "formatted correctly. If you still have issues, please "
                "contact " "{link_start}support{link_end}.")).format(
		    link_start=HTML('<a href="/faq">'),
		    link_end=HTML('</a>')
		)}</p>

    <p>${Text(_('Return to the {link_start}home page{link_end}.')).format(
           link_start=HTML('<a href="/">'), link_end=HTML('</a>'))}</p>
  </section>
</section>

