<%! from django.utils.translation import ugettext as _ %>
<%
    support_link='<a href="/faq">support</a>'
%>
<%inherit file="/main.html" />
<%namespace name='static' file='../static_content.html'/>
<%block name="bodyclass">courseware</%block>
<%block name="pagetitle">${_("Courseware")}</%block>

<%block name="headextra">
<%static:css group='style-course-vendor'/>
<%static:css group='style-course'/>
</%block>

<%include file="/courseware/course_navigation.html" args="active_page='courseware'" />

<section class="container">
  <section class="outside-app">
    <h1>
      ${_('There has been an error on the {platform_name} servers').format(
          platform_name=u'<span class="edx">{}</span>'.format(settings.PLATFORM_NAME)
      )}
    </h1>
    <p>${_("Please contact {support_link} and let us know.").format(support_link=support_link)}</p>
  </section>
</section>
